{
  "name": "opendds",
  "version": "0.0.3",
  "description": "OpenDDS module for Node.js",
  "main": "lib/node-opendds.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "cd test; ./test.sh",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "http://www.opendds.org/git/node-opendds.git"
  },
  "keywords": [
    "dds",
    "opendds",
    "addon"
  ],
  "author": "Adam Mitz (Object Computing, Inc.)",
  "license": "BSD",
  "gypfile": true,
  "gitHead": "182af7666eadce718755f6bb74c0ba546743d6a6"
}
