{
  "name": "opendds",
  "version": "0.2",
  "description": "OpenDDS module for Node.js",
  "main": "lib/node-opendds.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/oci-labs/node-opendds.git"
  },
  "keywords": [
    "dds",
    "opendds",
    "addon"
  ],
  "contributors": [
    "Adam Mitz <mitza@objectcomputing.com> (https://github.com/mitza-oci)",
    "Fred Hornsety <hornseyf@objectcomputing.com> (https://github.com/iguessthislldo)",
    "Justin R. Wilson <wilsonj@objectcomputing.com> (https://github.com/jrw972)",
    "Timothy Simpson <simpsont@objectcomputing.com> (https://github.com/simpsont-oci)"
  ],
  "license": "BSD-3-Clause",
  "gypfile": true,
  "dependencies": {
    "nan": "^2.16.0"
  }
}
